<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{H]~9fO`3b@nh;Zdv9*9">Player</variable><variable type="KIND_SpriteKind" id="3a0WX~R`buZ7wyZUur^~">Projectile</variable><variable type="KIND_SpriteKind" id="u4.,E+D/7)q]DD,r3-%K">Food</variable><variable type="KIND_SpriteKind" id="-t1=DS0H4BbN@02nyqUD">Enemy</variable><variable id="%t;|KD=HM6rVgY~7](2=">mySprite</variable><variable id=")@@R7Mx.J)(q8;^vC26{">projectile</variable><variable id="6ZlKfZV++S2)suY[gE5j">mySprite2</variable></variables><block type="pxt-on-start" id="do(slT+eHMsU7sDQ;ND|" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="fwyr{R7KQJ+.w.%?]Z|v"><value name="color"><shadow type="colorindexpicker" id="vdQd_MY64RwoSv}1=haA"><field name="index">9</field></shadow></value><next><block type="variables_set" id="pQ!8;pr+Uuc#Qpt+.mA5"><field name="VAR" id="%t;|KD=HM6rVgY~7](2=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W,8HtI7(0f/Ve_?2/4rs"><value name="img"><shadow type="screen_image_picker" id="he}[{w0Ff~~Yl8_(/bJz"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....c54c.
.ffefbf44fbfeff...c54c..
.fee4dd55dd4eef.cc54c...
fdfeedd55d4eeffec54c....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
.....ee..ee.............
....eee..eee............
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BQ=t]M]PIn_XwI)G.^?a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_[R|W|.oP=%[@/lvP4-k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ii=TN!A.$rf#U*FQv0BC"><field name="VAR" id="%t;|KD=HM6rVgY~7](2=">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="1,)j@8zAns4l#LU4{b!)"><value name="sprite"><block type="variables_get" id="XCaA)E2Ll)3f.N-)jO]$"><field name="VAR" id="%t;|KD=HM6rVgY~7](2=">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="652A1+?m_|AvkkL0+L.K"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="!o4@iH7gpAA^AOyDA$Rn"><value name="value"><shadow type="math_number" id="`d?yyxdy.Y:7HG`5gLuy"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="fJ~M-35Ylty0C)^#:!p?"><value name="duration"><shadow type="math_number" id="]n:P*),@~TAl2~M$)JE("><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Hez_.#){znuh+z:uAhbM" x="-10" y="390"><value name="period"><shadow type="timePicker" id="LCr$--HTDzzNb1T|x{m3"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%/W/?bx$rU}ep`N-1iJ8"><field name="VAR" id=")@@R7Mx.J)(q8;^vC26{">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="]]hPb(Wsd#,[:;M*-8iw"><value name="img"><shadow type="screen_image_picker" id="`.(VOIDk:bzH~s1[[w*F"><field name="img">img`
.........222222.........
.......222444422........
......22445554422.......
....222445555544222.....
...22444555.5555442.....
..2244555.ffff555422....
..244555ff1111f555422...
.224555fb111111bf54422..
.2455..f11111111f55442..
2245..fd11111111df5542..
245.7.fd11111111df5542..
24.7..fd11111111df55422.
25.7..fd11111111df.5442.
24.7..fddd1111dddff5542.
24.77.fbdbfddfbdbfcf5422
245777fcdcf11fcdcfbf5542
245.77fffbdb1bdffcf.5442
2245fcb1bcffffff55555422
.245f1c1c1ffffff5555422.
.244fdfdfdfffff5554442..
..222f.f.f.22225554222..
....22222222..22222.....
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="{yM~cYx;iC:i?T/Pv7~O"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J}?Itq[mW~APH?DtoIHS"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="@S+./*@cOAM{L:*0oKpn"><value name="sprite"><block type="variables_get" id="1J]KDL(#(I*V-9MEE3/c"><field name="VAR" id=")@@R7Mx.J)(q8;^vC26{">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="rSt7T~gN)i|a_^)R`-Z9"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="!}Iom33V8$Am/N)Xt0wE"><value name="min"><shadow type="math_number" id="?S+pApVUP~`):ZkMKG~H"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow><block type="scenescreenheight" id="1tUP](B%={ibBF]i${sX"/></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="Wv,:e@t=rP]dvr0.xWw!" x="10" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[gfuQ.35TM|ZxJl@`-8:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lOn*^EsNdXBqE2+rM+=n"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/K[OkDWf}Vmb2Bq+oNnI"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3]#,F51/NbpkncWp28uO"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="G#NLIs.SXuHPW`71TcQ*"><value name="sprite"><block type="variables_get" id=".75p,.RfRo(YfD6Qyio="><field name="VAR" id="%t;|KD=HM6rVgY~7](2=">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="WIxCv@~f};Z%T]qC{O/P"><field name="frames">[img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="M)H[-;W7_x_3_eL=qK$~"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="YKa~0A~Cd3ZMY,oT4|;4"><field name="on">false</field></shadow></value><next><block type="hudChangeScoreBy" id="FR-mi=zlkzLiAgl2ThWo"><value name="value"><shadow type="math_number" id="WR#@f$lCp/4^I.q,7Xa;"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="8UB,@:6z7kZ5C]g`n2W1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="`Q(xEaBxhn*gc4XDEk_}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="4c5Ya!VGp?7)5Bu@-[a%"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="?ZyhOeE%!EnY~oRrCu9Q"><field name="sound">music.smallCrash</field></block></next></block></next></block></next></block></statement></block></xml>